PWD c:\Users\luizb\Desktop\EngAeroespacial
INPUT C:\Users\luizb\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\luizb\Desktop\EngAeroespacial\latex.tex
OUTPUT latex.log
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\latex.aux
INPUT latex.aux
INPUT latex.aux
OUTPUT latex.aux
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT latex.pdf
INPUT C:\Users\luizb\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT latex.aux
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\luizb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
