\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equações matemáticas \LaTeX  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equações e plot de gráficos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expansão do universo.}}{1}{}\protected@file@percent }
\newlabel{fig01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Criando uma Matrix no \LaTeX  }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Criando Equações no \LaTeX  }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Escrevendo Integrais com \LaTeX  }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plotando gráficos 2D e 3D}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
